<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Notesify</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  

  <!-- Basic CSS Styling Added -->
  <style>
    body {

      background-color: rgb(232, 229, 226);
      /* max-width: 100px; */
    }

    img {
      margin-top: 50px;
      justify-content: center;
    }

    .my-title {
      margin: 0 auto;
      padding: 10px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    img {
      float: right;
    }

    .content {
      position: relative;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
    }

    .content .text {
      position: relative;
      max-width: 600px;
    }

    .content .text h1 {
      font-family: 'Poppins', sans-serif;
      text-transform: uppercase;
      font-weight: 800;
      margin-top: 80px;
      line-height: 1.5em;
      letter-spacing: .1em;
      font-size: 40px;
      color: #150101;
    }

    .content .text h1 span {
      font-size: 50px;
    }

    .content .text p {
      font-size: 17px;
      font-weight: 600;
      letter-spacing: .1em;
      margin-top: 40px;
      color: #1d0cd7a6;
    }

    .btn3 {
      background: linear-gradient(to bottom, #cbcbcb 2%, #fff 100%);
      margin-top: 60px;
      margin-left: 10px;
      padding: 10px 25px;
      text-align: center;
      transition: .5s;
      border: none;
      outline: none;
      text-transform: uppercase;
      color: #1b1b1b;
      font-size: 20px;
      font-weight: 700;
      border-radius: 30px;
      box-shadow: 1px 4px 12px rgba(94, 28, 68, .15);
    }

    .btn4 {
      background: linear-gradient(to bottom, #0f21df97 2%, #08acf1 100%);
      margin-top: 60px;
      margin-left: 10px;
      padding: 10px 25px;
      text-align: center;
      transition: .5s;
      border: none;
      outline: none;
      text-transform: uppercase;
      color: #1b1b1b;
      font-size: 20px;
      font-weight: 700;
      border-radius: 30px;
      box-shadow: 1px 4px 12px rgba(94, 28, 68, .15);
    }
  </style>
</head>

<body>
  <!-- Navbar added -->
  <nav class="navbar navbar-dark bg-dark text-light">
    <div class="container-fluid">
      <span class="my-title mb-0 h1">📝Notesiphy</span>
    </div>
  </nav>

  <!-- Home Page Image added -->
  <section id="blog" class="blog">
    <div class="container" data-aos="fade-up">
      <div style="float: left; width: 45%;">
        <img src="images/notes.svg" alt=" hello" class="img-fluid">
      </div>
      <div class="txt" style="float: right; width: 45%;">
        <div class="content">
          <div class="text">
            <h1>Meet Your Modern, Notes Taking & <br> To-Do List App</h1>
            <div>
              <p>Take and manage notes just for you in a modern way.
                <br>
                Manage your day-to-day tasks and work efficiently without any efforts.
            </div>
            </p>
            <a href="notes.html">
              <button class="btn3">Take Your Notes</button>
            </a>
            <a href="todo.html">
              <button class="btn4">Your To-Do List</button>
            </a>

          </div>
        </div>
      </div>


</body>

</html>